[mypy]
python_executable = .venv/bin/python3

# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-no-implicit-reexport
no_implicit_reexport = True
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-redundant-casts
warn_redundant_casts = True
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-return-any
warn_return_any      = True
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-unused-configs
warn_unused_configs  = True
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-unused-ignores
warn_unused_ignores  = True
